version: '2'
services:
    midup-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/midup/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=midup
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
